# desafio-java-selenium-restassured-jmeter

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
performance/: README.md  blazedemo-load-test.jmx  blazedemo-spike-test.jmx
src/test/java/com/desafio/api/: BaseApiTest.java  BreedImagesTest.java  BreedsListTest.java  RandomImageTest.java
src/test/java/com/desafio/config/: ConfigReader.java  DriverFactory.java
src/test/java/com/desafio/pages/: ArticlePage.java  BasePage.java  HomePage.java  SearchResultsPage.java
src/test/java/com/desafio/web/: BlogSearchTest.java
src/test/resources/: config.properties  logback-test.xml
src/test/resources/schemas/: breed-images-schema.json  breeds-list-schema.json  error-schema.json  random-image-schema.json
